BanksSystem/MainPage.xaml

<Page x:Class="BanksSystem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanksSystem"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MainPage">


    <Grid Background="#FF33A447">
        <Button Content="Пополнить" HorizontalAlignment="Left" Margin="153,257,0,0" VerticalAlignment="Top" Width="180" Click="AddMoneyClick"/>
        <Button Content="Снять" HorizontalAlignment="Left" Margin="153,123,0,0" VerticalAlignment="Top" Width="180" Click="LossMoneyClick"/>
        <TextBox Name="lostBox" HorizontalAlignment="Left" Height="23" Margin="185,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="putBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="185,216,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,40,0,0" TextWrapping="Wrap" Text="Сумма для снятия: " VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,171,0,0" TextWrapping="Wrap" Text="Сумма для пополнения: " VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Остаток: " VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox Name="moneyUser" HorizontalAlignment="Left" Height="23" Margin="98,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" Background="#FF33A447" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontFamily="Segoe UI Black"/>
    </Grid>
    
</Page>
