BanksSystem/SignUpPage.xaml

<Page x:Class="BanksSystem.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanksSystem"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SignUpPage">

    <Grid Background="#FF33A447">
        <TextBox Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="190,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,67,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="190,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,146,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="190,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,207,0,0" TextWrapping="Wrap" Text="RealName" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="204,282,0,0" VerticalAlignment="Top" Width="84" Click="RegistrationClick"/>

    </Grid>
</Page>
